<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_format_align_left_24"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_medium_2"/>

            <org.mmtextview.components.MMTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="@dimen/text_regular_3x"
                android:textColor="@color/full_white"
                android:text="@string/lbl_main_heading" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_medium_2"
                android:src="@drawable/ic_search_24"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/vp_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/view_pod_slider"/>

                    <org.mmtextview.components.MMTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_medium_2"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:textColor="#454D5C"
                        android:text="@string/lbl_popular_movies_and_series"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_popular_movies"
                        tools:listitem="@layout/item_movie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_medium_2"
                        android:layout_marginBottom="@dimen/margin_medium_2"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <include
                        android:id="@+id/vp_movie_showtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/check_movie_showtime" />

                    <include
                        android:id="@+id/vp_movies_by_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/view_pod_tabs_and_view_pager" />

                    <include
                        android:id="@+id/vp_showcases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/view_pod_show_cases" />

                    <include
                        android:id="@+id/vp_actors_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/view_pod_actors"/>

                </LinearLayout>

                <include
                    android:id="@+id/vp_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    layout="@layout/view_pod_empty" />

            </RelativeLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>