<?xml version="1.0" encoding="utf-8"?>
<com.sa.mymoviedb.views.viewpods.ImageSliderViewPod
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_image_slider"
        android:layout_width="match_parent"
        android:layout_height="240dp" />
    
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:tabGravity="center"
        app:tabBackground="@drawable/tab_selector"
        app:tabIndicatorHeight="0dp"/>

</com.sa.mymoviedb.views.viewpods.ImageSliderViewPod>