<?xml version="1.0" encoding="utf-8"?>
<com.sa.mymoviedb.views.viewpods.TabAndViewPagerViewPod
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:background="#454D5C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabTextColor="#706f6f"
        app:tabSelectedTextColor="@color/full_white"
        app:tabMode="scrollable" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/genre_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_medium_2"
        android:layout_marginLeft="@dimen/margin_medium_2"/>

</com.sa.mymoviedb.views.viewpods.TabAndViewPagerViewPod>